#--------------------------------------------------------------------
# ENVIRONMENT production | development
#--------------------------------------------------------------------
CI_ENVIRONMENT = production
app.secret_key = 287c31b4b100d3c43c6bb0cb0383b96521352c4a08ea9a7d71f039a6181ee8ab

# If you have trouble with `.`, you could also use `_`.
# app_baseURL = ''
# app.forceGlobalSecureRequests = false
# app.CSPEnabled = false

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

database.default.hostname = localhost
database.default.database = u321732614_rushviral
database.default.username = u321732614_rushviral
database.default.password = Zk4!OX8#
database.default.DBDriver = MySQLi
database.default.port = 3306
# database.default.DBPrefix =

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------
encryption.key = 338f04cae3b137b96cc58632287280ed



#--------------------------------------------------------------------
# SESSION
#--------------------------------------------------------------------
# session.driver = 'CodeIgniter\Session\Handlers\FileHandler'
# session.savePath = null

#--------------------------------------------------------------------
# LOGGER
#--------------------------------------------------------------------
#logger.threshold = 4

